{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.13",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.3.5",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.39.1"
  },
  "dependencies": {
    "@joeattardi/emoji-button": "^4.6.0",
    "audio-recorder-polyfill": "^0.4.1",
    "autolinker": "^2.2.2",
    "bootstrap": "^4.6.0",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "janus-gateway": "git://github.com/meetecho/janus-gateway.git",
    "laravel-echo": "^1.10.0",
    "moment": "^2.27.0",
    "simplebar": "^5.2.1",
    "socket.io-client": "^2.3.0",
    "toastr": "^2.1.4",
    "uuid": "^8.3.2",
    "vanilla-lazyload": "^15.2.0",
    "webrtc-adapter": "^7.6.3"
  }
}
